winws.exe
--wf-tcp=80,443 
--wf-udp=443,50000-65535
--filter-udp=443 
--hostlist=
--dpi-desync=fake 
--dpi-desync-udplen-increment=10 
--dpi-desync-repeats=6 
--dpi-desync-udplen-pattern=0xDEADBEEF 
--dpi-desync-fake-quic=
--new 
--filter-udp=50000-65535 
--dpi-desync=fake 
--dpi-desync-any-protocol 
--dpi-desync-cutoff=d3 
--dpi-desync-repeats=6 
--dpi-desync-fake-quic=
--new 
--filter-tcp=80 
--hostlist=
--dpi-desync=fake,split2 
--dpi-desync-autottl=2 
--dpi-desync-fooling=md5sig 
--new 
--filter-tcp=443 
--hostlist=
--dpi-desync=fake,split 
--dpi-desync-autottl=2 
--dpi-desync-repeats=6 
--dpi-desync-fooling=badseq 
--dpi-desync-fake-tls=